<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
	
		<div class="quote-wrap">	
			<h2 id="quote"></h2>
			<p id="author"></p>
		</div>
	

		<div class="btn-wrapper">
			<div class="buttons">
				
				<button id ="twit_btn">Post on twitter</button>
				<button id ="quote_btn">Get quote</button>
			</div>	
		</div> <!-- .btn-wrapper end -->
	</div> <!-- .wrapper end -->
	<script type="text/javascript" src = "data.json"></script>
	<script type="text/javascript" src = "main.js"></script>
</body>
</html>